#!/hint/bash

PKGREPOS=(
	'core' 'testing' 'extra' 'community' 'multilib' 'multilib-testing'
	'libre' 'libre-testing' 'libre-multilib' 'libre-multilib-testing'
	'~smv' '~xihh' '~brendan' '~lukeshu' '~emulatorman' '~aurelien'
	'~jorginho' '~coadde' '~drtan' 'nonsystemd' 'nonsystemd-testing'
	'nonprism' 'nonprism-testing' 'nonprism-multilib'
	'nonprism-multilib-testing' 'pcr' 'pcr-testing' 'pcr-multilib'
	'pcr-multilib-testing' 'pcr-testing' 'kernels' 'kernels-testing'
	'cross' 'java' 'unmaintained' 'build-support'
)
PKGPOOL='pool/parabola'
SRCPOOL='sources/parabola'
