#!/hint/bash

# Both PKGPOOLS and SRCPOOLS are relative to `config:FTP_BASE`.

# Directories where packages are shared between repos
PKGPOOLS=(
	pool/parabola    # Parabola GNU/Linux-libre
	pool/alarm       # Arch Linux ARM
	pool/archlinux32 # Arch Linux 32-bits
	pool/packages    # Arch Linux (project)
	pool/community   # Arch Linux (community)
)

# Directories where sources are stored
SRCPOOLS=(
	sources/parabola    # Parabola GNU/Linux-libre
	sources/alarm       # Arch Linux ARM
	sources/archlinux32 # Arch Linux 32-bits
	sources/packages    # Arch Linux (project)
	sources/community   # Arch Linux (community)
)
