ARCHREPOS=('core' 'testing' 'extra' 'community' 'multilib' 'multilib-testing')
ARCHPKGPOOLS=(pool/{packages,community})
ARCHSRCPOOLS=(sources/{packages,community})
ARCHARCHES=(i686 x86_64)
OURARCHES=(armv7h)

BLACKLIST_FILE="$HOME/blacklist/blacklist.txt"

mirror="mirrors.kernel.org"

## mirrors without sources folder
#mirror="mirrors.niyawe.de"
#mirror="mirror.nl.leaseweb.net"
#mirror="mirror.one.com"
#mirror="mirror.us.leaseweb.net"
#mirror="mirror.bytemark.co.uk"
#mirror="mirror.de.leaseweb.net"

mirrorpath="archlinux"
