ARCHREPOS=('core' 'testing' 'extra' 'community' 'multilib' 'multilib-testing')
ARCHPKGPOOLS=(pool/{packages,community})
ARCHSRCPOOLS=(sources/{packages,community})
ARCHARCHES=(i686 x86_64)
OURARCHES=(armv7h)

mirror="archlinux.mirror.pkern.at"
#mirror="mirrors.kernel.org"

## mirrors without sources folder
#mirror="mirrors.niyawe.de"
#mirror="mirror.nl.leaseweb.net"
#mirror="mirror.one.com"
#mirror="mirror.us.leaseweb.net"
#mirror="mirror.bytemark.co.uk"
#mirror="mirror.de.leaseweb.net"

mirrorpath="archlinux"

# for db-import-archlinux-src
SYNCARGS='-mrtv --no-motd --delete-after --no-p --no-o --no-g --quiet'
ABSLIBRE_ROOT=/srv/abslibre
ABSLIBRE_GIT=https://git.parabola.nu/abslibre.git/
ABS_ROOT="/srv/abs/"
ABS_SERVER="rsync.archlinux.org"
