# "tags" are repo-arch pairs
ARCHTAGS=({community,multilib,multilib-testing}-x86_64)
ARCHPKGPOOL='pool/community'
ARCHSRCPOOL='sources/community'

# Of the few tier-1 mirrors with the 'sources/' folder:
#
#    $ ./config-list-mirrors-archlinux --require=sources | jq -r '.[].url'
#    rsync://archlinux.c3sl.ufpr.br/archlinux/
#    rsync://mirrors.kernel.org/archlinux/
#    rsync://ftp.acc.umu.se/mirror/archlinux/
#
# ftp.acc.umu.se (Sweden) has (by far) the best ping time from
# winston.parabola.nu (Iceland).
ARCHMIRROR='rsync://ftp.acc.umu.se/mirror/archlinux/'

ARCHMIRRORPATH='$repo/os/$arch'

if [[ -n ${DBIMPORT_CONFIG} ]]; then
	source "${DBIMPORT_CONFIG}"
fi
