ARMREPOS=('core' 'extra' 'community')
PKGPOOLARM='pool/alarm'
OURARCHES=(armv7h)

## mirrors WITH sources folder
# (none)

## mirrors without sources folder
mirror="ftp.halifax.rwth-aachen.de"
#mirror="mirror.yandex.ru"

case "$mirror" in
	mirror.yandex.ru)           mirrorpath="archlinuxarm" ;;
	ftp.halifax.rwth-aachen.de) mirrorpath="archlinux-arm" ;;
esac

# The followng is for db-import-archlinuxarm-src

# NB: I am unsure if the presence or absence of a trailing slash in
#     the _ROOT variables is significant. -- lukeshu
SYNCARGS='-mrtv --no-motd --delete-after --no-p --no-o --no-g --quiet'
ABSLIBRE_ROOT=/srv/repo/db-import-archlinuxarm-src/abslibre
ABSLIBRE_GIT=https://git.parabola.nu/abslibre.git/
ABS_ROOT='/srv/repo/db-import-archlinuxarm-src/abs/'
ABS_SERVER="${mirror}/${mirrorpath}/"
ALARM_GIT='https://github.com/archlinuxarm/PKGBUILDs'
ALARM_ROOT='/srv/repo/db-import-archlinuxarm-src/alarm/'
