# "tags" are repo-arch pairs
ARCHTAGS=({core,testing,extra}-x86_64)
ARCHPKGPOOL='pool/packages'
ARCHSRCPOOL='sources/packages'

mirror="archlinux.mirror.pkern.at"
#mirror="mirrors.kernel.org"

## mirrors without sources folder
#mirror="mirrors.niyawe.de"
#mirror="mirror.nl.leaseweb.net"
#mirror="mirror.one.com"
#mirror="mirror.us.leaseweb.net"
#mirror="mirror.bytemark.co.uk"
#mirror="mirror.de.leaseweb.net"

mirrorpath="archlinux"

# The followng is for db-import-archlinux-src

# NB: I am unsure if the presence or absence of a trailing slash in
#     the _ROOT variables is significant. -- lukeshu
SYNCARGS='-mrtv --no-motd --delete-after --no-p --no-o --no-g --quiet --exclude .~tmp~/'
ABSLIBRE_ROOT=/srv/repo/db-import-archlinux-src/abslibre
ABSLIBRE_GIT=https://git.parabola.nu/abslibre.git/
ABS_ROOT="/srv/repo/db-import-archlinux-src/abs/"
ABS_SERVER="rsync.archlinux.org"
