# "tags" are repo-arch pairs
ARCHTAGS=({build-support,core,testing,extra,community}-i686)
ARCHPKGPOOL='pool/archlinux32'

## mirrors WITH sources folder
# (none)

## mirrors without sources folder
ARCHMIRROR='rsync://mirror.archlinux32.org/archlinux32/$repo/$arch'
#ARCHMIRROR='rsync://32.arlm.tyzoid.com/archlinux32/$repo/$arch'

# The followng is for db-import-archlinux32-src

# NB: I am unsure if the presence or absence of a trailing slash in
#     the _ROOT variables is significant. -- lukeshu
SYNCARGS='-mrtv --no-motd --delete-after --no-p --no-o --no-g --quiet --exclude .~tmp~/'
ABSLIBRE_ROOT='/srv/repo/db-import-archlinux32-src/abslibre'
ABSLIBRE_GIT='https://git.parabola.nu/abslibre.git'
ABS_ROOT='/srv/repo/db-import-archlinux32-src/abs/'
ABS_SERVER="${ARCHMIRROR#rsync://}/"
ALARM_GIT='https://github.com/archlinux32/packages'
ALARM_ROOT='/srv/repo/db-import-archlinux32-src/archlinux32/'

if [[ -n ${DBIMPORT_CONFIG} ]]; then
	source "${DBIMPORT_CONFIG}"
fi
