ARMREPOS=('core' 'extra' 'community')
PKGPOOLARM='pool/arch_gnu+linux_arm'
OURARCHES=(armv7h)

BLACKLIST_FILE="$HOME/blacklist/blacklist.txt"

#mirror="mirror.yandex.ru"
mirror="ftp.halifax.rwth-aachen.de"

## mirrors without sources folder
## use "archlinuxarm" instead "archlinux-arm" to mirror.yandex.ru

mirrorpath="archlinux-arm"
