# "tags" are repo-arch pairs
ARCHTAGS=({community,multilib,multilib-testing}-x86_64)
ARCHPKGPOOL='pool/community'
ARCHSRCPOOL='sources/community'

ARCHMIRROR='rsync://archlinux.mirror.pkern.at/archlinux'
#ARCHMIRROR='rsync://mirrors.kernel.org/archlinux'

## mirrors without sources folder
#ARCHMIRROR='rsync://mirrors.niyawe.de/archlinux'
#ARCHMIRROR='rsync://mirror.nl.leaseweb.net/archlinux'
#ARCHMIRROR='rsync://mirror.one.com/archlinux'
#ARCHMIRROR='rsync://mirror.us.leaseweb.net/archlinux'
#ARCHMIRROR='rsync://mirror.bytemark.co.uk/archlinux'
#ARCHMIRROR='rsync://mirror.de.leaseweb.net/archlinux'

ARCHMIRRORPATH='$repo/os/$arch'

if [[ -n ${DBIMPORT_CONFIG} ]]; then
	source "${DBIMPORT_CONFIG}"
fi
