# "tags" are repo-arch pairs
ARCHTAGS=({core,testing,extra}-x86_64)
ARCHPKGPOOL='pool/packages'
ARCHSRCPOOL='sources/packages'

ARCHMIRROR="rsync://archlinux.mirror.pkern.at/archlinux"
#ARCHMIRROR="rsync://mirrors.kernel.org/archlinux"

## mirrors without sources folder
#ARCHMIRROR="rsync://mirrors.niyawe.de/archlinux"
#ARCHMIRROR="rsync://mirror.nl.leaseweb.net/archlinux"
#ARCHMIRROR="rsync://mirror.one.com/archlinux"
#ARCHMIRROR="rsync://mirror.us.leaseweb.net/archlinux"
#ARCHMIRROR="rsync://mirror.bytemark.co.uk/archlinux"
#ARCHMIRROR="rsync://mirror.de.leaseweb.net/archlinux"

# The followng is for db-import-archlinux-src

# NB: I am unsure if the presence or absence of a trailing slash in
#     the _ROOT variables is significant. -- lukeshu
SYNCARGS='-mrtv --no-motd --delete-after --no-p --no-o --no-g --quiet --exclude .~tmp~/'
ABSLIBRE_ROOT=/srv/repo/db-import-archlinux-src/abslibre
ABSLIBRE_GIT=https://git.parabola.nu/abslibre.git/
ABS_ROOT="/srv/repo/db-import-archlinux-src/abs/"
ABS_SERVER="rsync.archlinux.org"

if [[ -n ${DBIMPORT_CONFIG} ]]; then
	source "${DBIMPORT_CONFIG}"
fi
