mirror="mirrors.kernel.org"

## mirrors without sources folder
#mirror="mirrors.niyawe.de"
#mirror="mirror.nl.leaseweb.net"
#mirror="mirror.one.com"
#mirror="mirror.us.leaseweb.net"
#mirror="mirror.bytemark.co.uk"
#mirror="mirror.de.leaseweb.net"

mirrorpath="archlinux"
