#!/hint/bash

# "tags" are repo-arch pairs
ARCHTAGS=({core,testing,extra}-x86_64)
ARCHPATH='$repo/os/$arch'
ARCHPKGPOOL='pool/packages'
ARCHSRCPOOL='sources/packages'

# Of the few tier-1 mirrors with the 'sources/' folder:
#
#    $ ./config-list-mirrors-archlinux --require=sources | jq -r '.[].url'
#    rsync://archlinux.c3sl.ufpr.br/archlinux/
#    rsync://mirrors.kernel.org/archlinux/
#    rsync://ftp.acc.umu.se/mirror/archlinux/
#
# ftp.acc.umu.se (Sweden) has (by far) the best ping time from
# winston.parabola.nu (Iceland).
ARCHMIRROR='rsync://ftp.acc.umu.se/mirror/archlinux/'

if [[ -n ${DBIMPORT_CONFIG} ]]; then
	source "${DBIMPORT_CONFIG}"
fi
