# "tags" are repo-arch pairs
ARCHTAGS=({community,multilib,multilib-testing}-x86_64)
ARCHPKGPOOL='pool/community'
ARCHSRCPOOL='sources/community'

ARCHMIRROR='rsync://archlinux.mirror.pkern.at/archlinux/$repo/os/$arch'
#ARCHMIRROR='rsync://mirrors.kernel.org/archlinux/$repo/os/$arch'

## mirrors without sources folder
#ARCHMIRROR='rsync://mirrors.niyawe.de/archlinux/$repo/os/$arch'
#ARCHMIRROR='rsync://mirror.nl.leaseweb.net/archlinux/$repo/os/$arch'
#ARCHMIRROR='rsync://mirror.one.com/archlinux/$repo/os/$arch'
#ARCHMIRROR='rsync://mirror.us.leaseweb.net/archlinux/$repo/os/$arch'
#ARCHMIRROR='rsync://mirror.bytemark.co.uk/archlinux/$repo/os/$arch'
#ARCHMIRROR='rsync://mirror.de.leaseweb.net/archlinux/$repo/os/$arch'

# The followng is for db-import-archlinux-src

# NB: I am unsure if the presence or absence of a trailing slash in
#     the _ROOT variables is significant. -- lukeshu
SYNCARGS='-mrtv --no-motd --delete-after --no-p --no-o --no-g --quiet --exclude .~tmp~/'
ABSLIBRE_ROOT=/srv/repo/db-import-archlinux-src/abslibre
ABSLIBRE_GIT=https://git.parabola.nu/abslibre.git/
ABS_ROOT="/srv/repo/db-import-archlinux-src/abs/"
ABS_SERVER="rsync.archlinux.org"

if [[ -n ${DBIMPORT_CONFIG} ]]; then
	source "${DBIMPORT_CONFIG}"
fi
