#!/hint/bash

# "tags" are repo-arch pairs
ARCHTAGS=({build-support,core,testing,extra,community}-i686)
ARCHPATH='$arch/$repo'
ARCHPKGPOOL='pool/archlinux32'

# https://git.archlinux32.org/archlinux32/packages/raw/branch/master/core/pacman-mirrorlist/mirrorlist
ARCHMIRROR='rsync://mirror.archlinux32.org/archlinux32/'

if [[ -n ${DBIMPORT_CONFIG} ]]; then
	source "${DBIMPORT_CONFIG}"
fi
