ARCHREPOS=('build-support' 'core' 'testing' 'extra' 'community')
ARCHPKGPOOL='pool/archlinux32'
ARCHARCHES=(i686)
# OURARCHES=(i686) # useless?

## mirrors WITH sources folder
# (none)

## mirrors without sources folder
mirror="mirror.archlinux32.org"
# mirror="32.arlm.tyzoid.com"

mirrorpath="archlinux32"

# The followng is for db-import-archlinux32-src

# NB: I am unsure if the presence or absence of a trailing slash in
#     the _ROOT variables is significant. -- lukeshu
SYNCARGS='-mrtv --no-motd --delete-after --no-p --no-o --no-g --quiet --exclude .~tmp~/'
ABSLIBRE_ROOT='/srv/repo/db-import-archlinux32-src/abslibre'
ABSLIBRE_GIT='https://git.parabola.nu/abslibre.git'
ABS_ROOT='/srv/repo/db-import-archlinux32-src/abs/'
ABS_SERVER="${mirror}/${mirrorpath}/"
ALARM_GIT='https://github.com/archlinux32/packages'
ALARM_ROOT='/srv/repo/db-import-archlinux32-src/archlinux32/'
