#!/hint/bash

# "tags" are repo-arch pairs
ARCHTAGS=({core,extra,community}-armv7h)
ARCHPATH='$arch/$repo'

OURPKGPOOL='pool/alarm'

INHERIT=(
	'pool/packages'
	'pool/community'
)

# Of the ALARM mirrors that have public rsync:
#
#    $ ./config-list-mirrors-archlinuxarm
#    rsync://nl.mirror.archlinuxarm.org/alarmro
#    rsync://dk.mirror.archlinuxarm.org/archlinuxarm
#    rsync://de3.mirror.archlinuxarm.org/archlinux-arm
#    rsync://sg.mirror.archlinuxarm.org/archlinuxarm
#    rsync://ru.mirror.archlinuxarm.org/archlinuxarm
#
# the ones in Denmark and the Netherlands have the best ping time from
# winston.parabola.nu (Iceland).
ARCHMIRROR='rsync://nl.mirror.archlinuxarm.org/alarmro/'

# The following is for db-import-archlinuxarm-src

# NB: I am unsure if the presence or absence of a trailing slash in
#     the _ROOT variables is significant. -- lukeshu
SYNCARGS='-mrtv --no-motd --delete-after --no-p --no-o --no-g --quiet --exclude .~tmp~/'
ABSLIBRE_ROOT=/srv/repo/db-import-archlinuxarm-src/abslibre
ABSLIBRE_GIT=https://git.parabola.nu/abslibre.git/
ABS_ROOT='/srv/repo/db-import-archlinuxarm-src/abs/'
ABS_SERVER="${ARCHMIRROR#rsync://}/"
ALARM_GIT='https://github.com/archlinuxarm/PKGBUILDs'
ALARM_ROOT='/srv/repo/db-import-archlinuxarm-src/alarm/'

if [[ -n ${DBIMPORT_CONFIG} ]]; then
	source "${DBIMPORT_CONFIG}"
fi
