# "tags" are repo-arch pairs
ARCHTAGS=({build-support,core,testing,extra,community}-i686)
ARCHPKGPOOL='pool/archlinux32'

## mirrors WITH sources folder
# (none)

## mirrors without sources folder
ARCHMIRROR='rsync://mirror.archlinux32.org/archlinux32/$arch/$repo'
#ARCHMIRROR='rsync://32.arlm.tyzoid.com/archlinux32/$arch/$repo'

if [[ -n ${DBIMPORT_CONFIG} ]]; then
	source "${DBIMPORT_CONFIG}"
fi
