#mirror="mirrors.uk2.net"
mirror="mirrors.kernel.org"
#mirror="mirror.umd.edu"
#mirror="archlinux.c3sl.ufpr.br"
#mirror="mirror.us.leaseweb.net"
#mirror="mirror.de.leaseweb.net"
mirrorpath="archlinux"
