
pre_install() {
  cat <<EOM
  == IMPORTANT NOTICE ==

  This package will help you identify unfree packages that are installed
  on your system at the time of it's installation, as well as protecting
  you from (accidentally) installing them.

  Also, if any other unfree package is identified, later updates will ask
  you for it's removal.

  Have in mind that, if you want to retain certain unfree packages
  installed on your system, you'll have to remove your-freedom :)

  If you find out any of the following:
  * Cascade package removal due to unfree dependencies,
  * Your-freedom conflicting with a *-libre package,
  * Etc.

  Please report back to the Parabola Project on the usual channels:
  * http://bugs.parabolagnulinux.org
  * irc://freenode.net/#parabola
  * mailto:dev@list.parabolagnulinux.org
EOM
}

pre_upgrade() {
  pre_install
}

# vim:set ts=2 sw=2 et:
